/* html,
body {
    height: 100%;
    width: 100%;    
    margin: 0;

    font-family:sans-serif;
} */

/* html{
    scroll-behavior: smooth;
} */

/* h1,h2,h3,h4,h5,h6,p{
    padding: 0;
    margin: 0;
    border: 0;
} */
/* div{
    border: solid black 1px;
} */
/* .container{
    background-color:white;
    width: 100%;
} */

@media only screen and (min-width: 992px) {
  .content{
    padding-top: 100px !important;
  }
}

.content {
    display: flex;
}

.main{
  padding: 1em;
}

.left{
    border-radius: 50px 50px 0 0 !important;
    width: 80%;
		background-color: #0a2248;
}

.right{
    
   padding-top:1em;
   padding-left: 0px;
}

.left .tiket img{
  border-radius: 50px !important;
}

.nav-pills{
    list-style: none;
}

.nav-pills li {
    display: flex;
}

.ikon{
    padding-top: 8px;
}

.nav-pills li a img{
    height: 20px;
    width: 20px;
}

.nav-pills a{
    font-size: 20px;
    padding-bottom: 0;
}

.nav-link {
    color: black;
}

.upcoming {
    padding-left: 40px;
    padding-top: 2em;
}

.upcoming h3{
    font-weight:800;
    padding-left: 0;
}

.upcomingEvent {
    padding: 8px;
    padding-left: 0;
}

.upcomingEvent img{
    width: 100px;
    height: 100px;
    padding-top: 15px;
    padding-left: 10px;
}

.upcomingEvent p{
    font-size: 12px;
}

.card-title{
    margin-left: 10px;
}

.logoTiket img{
    width: 100%;
    height: 100%;
}

.judul{
    padding: 0.5em 1em;
    overflow-y:visible;
}

.judul h3{
    color: white;
    font-weight: 600;
}

.subJudul{
    padding-left: 1em;
    padding-right: 1em;
    display: flex;
}

.waktu {
  width: 70%;
   overflow-y: visible;
}

.waktu p{
    /* font-size: 24px; */
    color: white;
}

.join{
    margin-left: 20px;
}
.join button{
   height: 80%;
   align-items: center;
}
.join a{
    font-size: 30px;
    text-decoration: none;
    color: black;
    margin: 5px;
    font-weight: bold;
}

.join a:hover{
    text-decoration: none;
    color: gray;
}

.detailTiket{
    display: flex;
    padding:1em;
}

.detailKiri{
    width: 100%;
}
.detailKiri ul{
    list-style: none;
    padding-left: 2%;
}

.detailKiri ul li {
    color: white;
}

.detailkiri ul li p{
    font-size: 16px;
}
.detailKiri ul li h4{
    font-size: 20px;
    font-weight: bold;
}
.detailKanan img{
    width: 100px;
    height: 100px;
    border-radius: 25%;
    margin-bottom: 10px;
}

.barcodeGroup img{
    width: 200px;
    height: 200px;
}

.info {
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    border: solid white 2px;
    background-color: black;
    border-radius: 3%;
    /* height: 40%; */
    padding: 10px;
}

.info p{
    color: white;
    font-size: 14px;
    overflow: auto;
}

.navMobile-tiket{
    display: none;
    margin-top: 15px;
}

.navMobile-tiket li a{
    color: lightblue;
}

.card-title p{
  font-size: 14pt;
}

.right .card-text{
  margin: 0.25em;
}


@media (max-width: 992px){
		.left{
			width: 100%;
		}
    .navMobile-tiket{
        display: flex;
    }

    .navMobile-tiket a:hover{
        color: white;
        border-bottom:white solid 2px;
    }

    .upcomingEvent{
        display: inline-flex;
        margin-right: 25px;
    }
  .content{
      display: block;
  }

  .detailTiket{
      display: block;
  }

  .subJudul{
      display: block;
  }

  .join{
        margin: 0;
        text-align: center;
  }
}